{
  "schema_version": "v5.1",
  "exported_utc": "2026-03-30T12:08:32.865411+00:00",
  "assets": [
    "BTC",
    "XAU",
    "NIFTY50",
    "NVDA"
  ],
  "tensor_cols": [
    "high",
    "low",
    "log_return",
    "entropy_shannon",
    "entropy_decay_lambda",
    "entropy_psych_vix",
    "fibonacci_lag_1",
    "fibonacci_lag_2",
    "fibonacci_lag_3",
    "fibonacci_lag_5",
    "fibonacci_lag_8",
    "fibonacci_lag_13",
    "fibonacci_lag_21",
    "goldstein_geo",
    "n_events_ohlcv",
    "vitality_tesla",
    "mass_panic_index",
    "fear_momentum",
    "vix_norm",
    "nash_frozen_7d"
  ],
  "r13_cols": 20,
  "feature_commits": {
    "BTC": "ab691c94",
    "XAU": "1d6f40cc",
    "NIFTY50": "e9c702e6",
    "NVDA": "69ee8fef"
  },
  "model_commits": {
    "BTC": "ddaaf6eb",
    "XAU": "7853d165",
    "NIFTY50": "dd5120bf",
    "NVDA": "d78bf1ae"
  },
  "p90_map": {
    "BTC": {
      "p90_entropy": 2.002221,
      "p90_method": "rolling_252d",
      "sha_v5": "28932efcb0f4"
    },
    "XAU": {
      "p90_entropy": 1.904465,
      "p90_method": "rolling_252d",
      "sha_v5": "111aed6030a7"
    },
    "NIFTY50": {
      "p90_entropy": 1.186823,
      "p90_method": "historical",
      "sha_v5": "ec534663b272"
    },
    "NVDA": {
      "p90_entropy": 1.900615,
      "p90_method": "rolling_252d",
      "sha_v5": "80dff64429d4"
    }
  },
  "inference_ready": true
}